# WebView-Sample

app/: build.gradle
app/src/androidTest/java/com/example/helvitandel/webviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helvitandel/webviewapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/helvitandel/webviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
