//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.27.1'
//
//    }
//}
//apply plugin: 'io.fabric'
apply plugin: 'com.android.application'


//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//    maven { url "https://jitpack.io" }
//    mavenCentral()
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.helvitandel.webviewapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        flavorDimensions "default"
    }

    productFlavors {
        dev {
            applicationId 'com.example.helvitandel.dev'
            signingConfig signingConfigs.debug
        }
        qa {
            applicationId 'com.example.helvitandel.qa'
            signingConfig signingConfigs.debug
        }
        staging {
            applicationId 'com.example.helvitandel.qa'
            signingConfig signingConfigs.debug
        }
        uat {
            applicationId 'com.example.helvitandel.qa'
            signingConfig signingConfigs.debug
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
